#When guessing the hostname the ip address of the server should be used in preference.
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

name=Jomy
