eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8081/eureka}
eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true

tst.case=0